<!DOCTYPE html>
<html lang="en">

<head>
    <title> Find the mouse by Ganji Ashok Kumar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }


        #Titleinstructions {
            color: rgb(59, 240, 125);
            margin-bottom: 18px;
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;

        }

        #bushes,
        #penalty,
        #click {
            font-size: 14px;
            font-weight: bold;
            margin: 10px;
            padding: 12px;
            border: 2px solid #333;
            border-radius: 10px;
            display: inline-block;
            background-color: rgb(226, 239, 243);
            color: rgb(3, 27, 29);


        }

        #help {

            margin-top: 22px;
            display: inline;
            border: 2px solid black;
            border-radius: 12px;
            width: 50%;
            background-color: rgb(247, 204, 235);
            padding: 10px;
            text-align: left;
            color: rgb(250, 12, 20);

        }

        #help:hover {
            color: #333;
            cursor: pointer;
        }

        .container {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 10px;
			padding: 10px;
		}

		.search-location {
			border: 1px solid black;
			padding: 5px;
		}
    

       
    </style>


</head>

<body>


    <h2>Find the mouse by Ganji Ashok Kumar</h2>
    <p id="Titleinstructions">Click on the bushes to search for the mouse, beware the cat</p>
    <p id="bushes">Number of bushes checked is zero.</p>
    <p id="penalty">Penalty is zero.</p>
    <p id="click">Click for help.</p>
    <p id="help">Help report</p>

    <div class="image-grid d-flex flex-column justify-content-center align-items-center"></div>
    <div class="row">
        <div class="col-sm-1"><img src="Bush.jfif" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="Bush.jfif" id = "i1" alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="Bush.jfif" id = "i2"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="Bush.jfif" id = "i3"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="Bush.jfif" id = "i4"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="Bush.jfif" id = "i4"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        
</div>



    <div class="image-grid d-flex flex-column justify-content-center align-items-center"></div>
    <div class="row">
        <div class="col-sm-1"><img src="mouse.jpg" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="mouse.jpg" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="mouse.jpg" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="mouse.jpg" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="mouse.jpg" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="mouse.jpg" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        
        
    </div>

    <div class="image-grid d-flex flex-column justify-content-center align-items-center"></div>
    <div class="row">
        <div class="col-sm-1"><img src="BigCat.jfif" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="BigCat.jfif" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="BigCat.jfif" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="BigCat.jfif" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="BigCat.jfif" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="BigCat.jfif" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
       
        
        
    </div>
    <div class="image-grid d-flex flex-column justify-content-center align-items-center"></div>
    <div class="row">
        <div class="col-sm-1"><img src="grass.jfif" id = "i0"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="grass.jfif" id = "i1" alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="grass.jfif" id = "i2"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="grass.jfif" id = "i3"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="grass.jfif" id = "i4"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        <div class="col-sm-1"><img src="grass.jfif" id = "i4"  alt="tree" style="width: 100px;height: 100px; padding-bottom: 5%;"></div>
        
    </div>

</body>

</html>